{
    "name": "oidc/example-slim",
    "description": "Example for using oidcphp on Slim Framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "MilesChou",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "oidc/core": "dev-master",
        "slim/psr7": "^0.5.0",
        "slim/slim": "^4.2"
    },
    "require-dev": {
        "psy/psysh": "^0.9.9"
    },
    "config": {
        "sort-packages": true
    }
}
